{
  "name": "@agile-team/wl-skills-bd",
  "version": "0.3.1",
  "description": "AI Skill 模板包（后端方向）— Spring Boot + MyBatis(-Plus) + jh4j-cloud 后端工程的规范 / Skill / Java 检查工具集 / MCP / Pipeline 体系，与 wl-skills-kit（前端）对齐，组成完整全栈 AI 工作流。v0.3.1 引入多编辑器 MCP 适配（Cursor/VS Code/Kiro）。",
  "main": "bin/wl-skills-bd.js",
  "bin": {
    "wl-skills-bd": "bin/wl-skills-bd.js"
  },
  "files": [
    "bin",
    "files",
    "lib",
    "mcp",
    "README.md",
    "CHANGELOG.md"
  ],
  "keywords": [
    "ai",
    "skills",
    "spring-boot",
    "mybatis",
    "jh4j-cloud",
    "backend",
    "checkstyle",
    "archunit",
    "pmd",
    "spotbugs",
    "spotless",
    "mcp",
    "agent",
    "copilot",
    "wl-skills"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://gitee.com/ycyplus163/wl-skills-bd.git"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "agile-team",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "version:verify": "node scripts/verify-version.js",
    "lint:skills": "node scripts/lint-skills.js",
    "test": "node tests/be-rules.test.js && node tests/verify-version.test.js && node tests/mcp-registry.test.js",
    "verify": "npm run version:verify && npm run lint:skills && npm run test",
    "release:check": "npm run verify && npm pack --dry-run --ignore-scripts",
    "prepublishOnly": "npm run version:verify && npm run lint:skills && npm run test"
  }
}
